# yummy

./: pom.xml
src/main/java/yummy/: DataGenerator.java  Yummy.java  yummy.java
src/main/java/yummy/config/: MyConfig.java  MySQL5DialectUTF8.java  MyShiroRealm.java
src/main/java/yummy/controller/usercontroller/: HomeController.java  ManagerController.java  MemberController.java  RestaurantController.java
src/main/java/yummy/dao/: AccountRepository.java  AddressRepository.java  ApplyRepository.java  MemberMessageRepository.java  OrderRepository.java  ProductRepository.java  RestaurantMessageRepository.java  SysRoleRepository.java  UserRepository.java  YummyRepository.java
src/main/java/yummy/entity/: AccountEntity.java  AddressEntity.java  ApplyEntity.java  MemberMessageEntity.java  OrderEntity.java  ProductEntity.java  RestaurantMessageEntity.java  SysRoleEntity.java  UserEntity.java  YummyEntity.java
src/main/java/yummy/service/: AddressService.java  ManagerService.java  MemberService.java  OrderService.java  PublicService.java  RestaurantService.java  UserService.java
src/main/java/yummy/serviceimpl/: AddressServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PublicServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/yummy/util/: AddressHelper.java  ExceptionAdvice.java  JsonHelper.java  NamedContext.java  PasswordHelper.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/assets/css/: bg.css
src/main/webapp/assets/js/: amazeui.widgets.helper.js  amazeui.widgets.helper.min.js
src/main/webapp/js/: default.css  global.js
src/main/webapp/js/user/: manager.js  member.js  restaurant.js
src/main/webapp/manager/: checkApply.jsp  clearAccount.jsp  mainPage.jsp  showMemberStat.jsp  showRestaurantStat.jsp  showYummyStat.jsp
src/main/webapp/member/: addOrder.jsp  address.jsp  choose.jsp  inactive.jsp  info.jsp  mainPage.jsp  map.jsp  pay.jsp  signUp.jsp  statMain.jsp  unDeliveredOrders.jsp
src/main/webapp/restaurant/: addOrder.jsp  addProduct.jsp  deliveredOrders.jsp  info.jsp  mainPage.jsp  map.jsp  stat.jsp
